[gd_scene load_steps=8 format=3 uid="uid://btww2amhr33kc"]

[ext_resource type="Script" path="res://main.gd" id="1_yei00"]
[ext_resource type="PackedScene" uid="uid://day01yxorcrmm" path="res://mob.tscn" id="2_p8mig"]
[ext_resource type="PackedScene" uid="uid://csu7tps7rn1ib" path="res://player.tscn" id="3_a8l7q"]
[ext_resource type="PackedScene" uid="uid://67uxq3csrwcw" path="res://hud.tscn" id="4_moxe8"]
[ext_resource type="AudioStream" uid="uid://0si7yr3nd5fl" path="res://art/House In a Forest Loop.ogg" id="5_opdlc"]
[ext_resource type="AudioStream" uid="uid://cmplrtk25oere" path="res://art/gameover.wav" id="6_d8tcr"]

[sub_resource type="Curve2D" id="Curve2D_s8uy0"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_yei00")
mob_scene = ExtResource("2_p8mig")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0566318, 0.331135, 0.392253, 1)

[node name="Player" parent="." instance=ExtResource("3_a8l7q")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_s8uy0")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_moxe8")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_opdlc")
parameters/looping = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_d8tcr")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
